public void println()
public void prints(string i)
public void printi(integer i)

public integer entry (integer argc, string *argv, string *envp) {
	integer i;
	integer j;
	integer k;
	for i in 0 upto 10 step 1 do {


		for j in 0 upto 10 step 1 do {
			printi(j);
			println();
			for k in 0 upto 10 step 1 do {
				if (k = 6) then continue 2;
				printi(k);
				println();

		prints("3rd if");
			}

		prints("2nd if");
		}
		prints("1st if");
		println();
		printi(i);
		println();
	}
	entry:= 0;
};
