%{
    #include "node.h"
    #include <stdio.h>
    #include "postfix.h"
%}
%include "y.tab.h"
%term ASSIGN='=' STRS=','
%%

file: PROG(decls, insts)                        1 { fprintf(yyout, pfIMM pfPOP pfRET pfEXTRN, ".prints", ".println"); }
decls: NIL                                      0 {}
decls: DECLS(decls, decl)                       0 {}
decl: ASSIGN(ID, STR)                           1 {}
insts: NIL                                      0 {}
insts: INSTS(insts, inst)                       0 {}
inst: PRINT(STRS)                               1 {}
strs: str                                       0 {}
strs: STRS(strs, str)                           0 {}
str: ID                                         1 {}
str: STR                                        1 {}   

binNode(PARAM, $1, strNode(ID, $2)
binNode(',', $1, $3)
binNode('(', $4, $2)

file: END 1 { fprintf(outfp, pfIMM pfPOP pfRET pfEXTRN, ".prints", ".println"); }
file: decl 1 { fprintf(outfp, pfADD); }
decl: PARENTHESES(params) 1 { fprintf(outfp, pfADD); }
params: COMMA(params,param) 1 { fprintf(outfp, pfADD); }	
param: PARAM(tipo,ID) 1 { fprintf(outfp, pfADD); }
tipo: INTEGER 1 { fprintf(outfp, pfADD); }
tipo: STRING 1 { fprintf(outfp, pfADD); }
tipo: NUMBER 1 { fprintf(outfp, pfADD); }

decl: ATR(ID, expr) 1 { fprintf(outfp, pfADD); }
expr: INTEGER 1 { fprintf(outfp, pfADD); }