=< entry da média de sequências pseudo-aleatórias. =>

public void printi(integer i)
public integer atoi(string s)

public void srand(integer x)
public integer rand(integer x)


public integer entry (integer argc, string *argv, string *envp) {
    integer args
    integer x
    number mean
    integer nvalue
    nvalue := 0;
    mean := 0.0;

    args:= atoi(argv[1]);
    x := args;

    do{
        if nvalue <> 0 then srand(nvalue)
        nvalue := rand();
        mean := mean + nvalue;
        x--;

    } while x <> 0;

  	mean := mean/args;

    printi(mean);

    entry := 0
};